ftpserver.user.lanc.userpassword=22967e666df6b06cb642ce670028b80e

ftpserver.user.lanc.homedirectory=/sdcard/

ftpserver.user.lanc.enableflag=true

ftpserver.user.lanc.writepermission=true

ftpserver.user.lanc.maxloginnumber=20

ftpserver.user.lanc.maxloginperip=5

ftpserver.user.lanc.idletime=300

ftpserver.user.lanc.uploadrate=4800000

ftpserver.user.lanc.downloadrate=4800000